                        TRAINING RESULTS PROCESSED        +-----------------------+                       RESET CURRENT AUTHENTICATION STATE
    +-------------------------------------------+---------+                       +-----+--------------------------------------------------+
    |                                           |         | AUTH_TRAINING_DONE    |     |                                                  |
    |                                 +------------------->                       |     |                                                  |
    |          +-------------------+  |         |         +-----------------------+     |    AUTHENTICATION        +-----------------+     |
    |          |                   +--+         |                                       |       SUCCEEDED          |                 |     |
    |   +------>   AUTH_TRAINING   |            |         +-----------------------+     |  +----------------------->  AUTH_SUCCEED   +-----+
    |   |      |                   +---------------------->                       |     |  |                       |                 +--------+
    |   |      +-------------------+            |         | AUTH_TRAINING_FAILED  +-----+  |                       |                 |     |  |
    |   |                                       +---------+                       |        |                       +-----------------+     |  |
    |   |                                                 +-----------------------+        |                                               |  |
    |   |                                                                                  |                                               |  |
    |   |                                                 Algo Error (Retry)               |                                               |  |
    |   |                                          +--------------------------------+      |                                               |  |
    |   |                                          |                                |      |                                               |  |
+---v---+--------+       EXTENSION   +-------------+---+ PROBE STARTS +-------------+----+ |   AUTHENTICATION      +-----------------+     |  |
|                |   REQUESTS AUTH   |                 | AUTH PROCESS |                  +-+       FAILED          |                 |     |  |
|  AUTH_READY    +----------------- ->   AUTH_WAIT     +-------------->  AUTH_STARTED    +------------------------->  AUTH_FAILED    +-----+  |
|                |                   |                 |              |                  |                         |                 +--------+
|                |                   |                 |              |                  +-+                       |                 |     |  |
+--^---^---+-----+                   +---+-----------+-+              +-------------+----+ |                       +-----------------+     |  |
   |   |   |                             |           |                              |      |                                               |  |
   |   |   |                             |           |                              |      |                                               |  |
   |   |   |                             |           |                              |      |  AUTHENTICATION       +-----------------+     |  |
   |   |   |                             |           |                              |      |  TIMEOUT REACHED      |                 |     |  |
   |   |   |                             |           +-------------------------------------+----------------------->  AUTH_TIMEOUT   +-----+  |
   |   |   |                             |                                          |                              |                 +--------+
   |   |   |                             |                                          |                              |                 |     |  |
   |   |   |                             |                                          |                              +-----------------+     |  |
   |   |   |                             |                                          |                                                      |  |
   |   |   |                             |                                          |                                                      |  |
   |   |   |                             |                                          |       INTERNAL ERROR         +-----------------+     |  |
   |   |   |                             |                                          |       DURING AUTHENTICATION  |                 |     |  |
   |   |   +-----------------------------+------------------------------------------+------------------------------>  AUTH_ERROR     +-----+  |
   |   |                                                                                                           |                 +--------+
   |   |                                                                                                           |                 |     |  |
   |   |                                                                                                           +-----------------+     |  |
   |   |                                           RESET CURRENT AUTHENTICATION STATE                                                      |  |
   |   +-----------------------------------------------------------------------------------------------------------------------------------+  |
   |                                                                                                                                          |
   |                                                                                                                                          |
   |                                              AUTH RESULTS READ BY EXTENSION                                                              |
   +------------------------------------------------------------------------------------------------------------------------------------------+
