                                                                                    REGISTRATION STATE CHART                                                               
                                                                                                                                                                           
                                                                                                                                                                           
                                                                   JSON VALIDATION FAILED                                                                                  
            +------------------------------------------------------------------------------------------------------------------------------------------------+             
            |                                                                                                                                                |             
            |                                                                                  ANY OTHER MESSAGE RECEIVED                                    |             
            |                                                              +------------------------------------------------------------------------------+  |             
            |                                                              |                                         SESSION TIMEOUT                      |  |             
            |                                                              |                           +---------------------------------------------+    |  |             
            |                                                              |                           |                                             |    |  |             
            |                                                              |                           |            JSON VALIDATION FAILED           |    |  |             
            |                                                              |                           |      +---------------------------------+    |    |  |             
            |                                                              |                           |      |                                 |    |    |  |             
            |                                                              |                           |      |    INVALID TOKEN                |    |    |  |             
            |                                                              |                           |      | +---------------------------+   |    |    |  |             
            |                                                              |                           |      | |                           |   |    |    |  |             
+-----------+-------+            +----------------+           +------------+--+  "ASK" FROM +----------+------+-+-+                       +-v---v----v----v--v------------+
|                   |  "HELLO"   |                | ASYM. KEY |               |  CLIENT     |                     | CONNECTION TIMEOUT    |                               |
|                   |  RECEIVED  |                | GENERATED |      APP      |  RECEIVED   |                     +----------------------->                               |
|     CONNECTED     +------------>  REGISTRATION  +----------->   REGISTERED  +------------->        READY        |                       |          DISCONNECTED         |
|                   |            |                |           |               |             |                     +----------------------->                               |
|                   |            |                |           |               |             |                     |"BYE" RECEIVED         |                               |
+-----+---+-----+---+            +----------------+           +------------+--+             +^-------------------++                       +-^--^-------^-------^----------+
      |   |     |                                                          |                 |                   |                          |  |       |       |           
      |   |     |                                                          |                 +-------------------+                          |  |       |       |           
      |   |     |                                                          |                  "NOP" RECEIVED                                |  |       |       |           
      |   |     |                                                          |                                                                |  |       |       |           
      |   |     |                                                          |                     INVALID PASSCODE                           |  |       |       |           
      |   |     |                                                          +----------------------------------------------------------------+  |       |       |           
      |   |     |                                   INVALID HEADER INFO                                                                        |       |       |           
      |   |     +------------------------------------------------------------------------------------------------------------------------------+       |       |           
      |   |                                                                                                                                            |       |           
      |   +--------------------------------------------------------------------------------------------------------------------------------------------+       |           
      |                                            CONNECTION TIMEOUT                                                                                          |           
      |                                                                                                                                                        |           
      +--------------------------------------------------------------------------------------------------------------------------------------------------------+           
                                                   ANY OTHER MESSAGE RECEIVED (EXCEPT "HELLO")                                                                             
