                                                                  REGISTRATION STATE CHART                                                               
                                                                                                                                                         
                                                                                                                                                         
                                                 JSON VALIDATION FAILED                                                                                  
                        +------------------------------------------------------------------------------------------------------------------+             
                        |                                                                                                                  |             
                        |                                                    ANY OTHER MESSAGE RECEIVED                                    |             
                        |                                +------------------------------------------------------------------------------+  |             
                        |                                |                                         SESSION TIMEOUT                      |  |             
                        |                                |                           +---------------------------------------------+    |  |             
                        |                                |                           |                                             |    |  |             
                        |                                |                           |            JSON VALIDATION FAILED           |    |  |             
                        |                                |                           |      +---------------------------------+    |    |  |             
                        |                                |                           |      |                                 |    |    |  |             
                        |                                |                           |      |    INVALID TOKEN                |    |    |  |             
                        |                                |                           |      | +---------------------------+   |    |    |  |             
                        |                                |                           |      | |                           |   |    |    |  |             
+-----------------------+--+  "HELLO"   +----------------+--+  "ASK" FROM +----------+------+-+-+                       +-v---v----v----v--v------------+
|                          |  RECEIVED  |                   |  CLIENT     |                     | CONNECTION TIMEOUT    |                               |
|                          |            |                   |  RECEIVED   |                     +----------------------->                               |
|        CONNECTED         +------------>     HANDSHAKE     +------------->        READY        |                       |          DISCONNECTED         |
|                          |            |                   |             |                     +----------------------->                               |
|                          |            |                   |             |                     |"BYE" RECEIVED         |                               |
+--------------+----+----+-+            +----------------+--+             +^-------------------++                       +-^--^-------^-------^----------+
               |    |    |                               |                 |                   |                          |  |       |       |           
               |    |    |                               |                 +-------------------+                          |  |       |       |           
               |    |    |                               |                  "NOP" RECEIVED                                |  |       |       |           
               |    |    |                               |                                                                |  |       |       |           
               |    |    |                               |                     INVALID PASSCODE                           |  |       |       |           
               |    |    |                               +----------------------------------------------------------------+  |       |       |           
               |    |    |        INVALID HEADER INFO                                                                        |       |       |           
               |    |    +---------------------------------------------------------------------------------------------------+       |       |           
               |    |                                                                                                                |       |           
               |    +----------------------------------------------------------------------------------------------------------------+       |           
               |                 CONNECTION TIMEOUT                                                                                          |           
               |                                                                                                                             |           
               +-----------------------------------------------------------------------------------------------------------------------------+           
                                 ANY OTHER MESSAGE RECEIVED (EXCEPT "HELLO")                                                                             
