                                                                                    REGISTRATION STATE CHART


                                                                   JSON VALIDATION FAILED
            +-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
            |                                                                                                                                                                                   |
            |                                                                                                                     ANY OTHER MESSAGE RECEIVED                                    |
            |                                                              +-----------------------------------------------------------------------------------------------------------------+  |
            |                                                              |                                                                            SESSION TIMEOUT                      |  |
            |                                                              |                                                              +---------------------------------------------+    |  |
            |                                                              |                                                              |                                             |    |  |
            |                                                              |                                                              |            JSON VALIDATION FAILED           |    |  |
            |                                                              |                                                              |      +---------------------------------+    |    |  |
            |                                                              |                                                              |      |                                 |    |    |  |
            |                                                              |                                                              |      |    INVALID TOKEN                |    |    |  |
            |                                                              |                                                              |      | +---------------------------+   |    |    |  |
            |                                                              |                                                              |      | |                           |   |    |    |  |
+-----------+-------+            +----------------+           +------------+--+  "ACK" FROM   +----------------------+         +----------+------+-+-+                       +-v---v----v----v--v------------+
|                   |  "HELLO"   |                | ASYM.KEYS |               |  CLIENT       |                      |         |                     | CONNECTION TIMEOUT    |                               |
|                   |  RECEIVED  |                | GENERATED |      APP      |  RECEIVED     |   (Probe APP)        |         |                     +----------------------->                               |
|     CONNECTED     +------------>  REGISTRATION  +----------->   REGISTERED  +---------------+   Get Resources      +--------->        READY        |                       |          DISCONNECTED         |
|                   |            |                |           |               |               |                      |         |                     +----------------------->                               |
|                   |            |                |           |               |               |                      |         |                     |"BYE" RECEIVED         |                               |
+-----+---+-----+---+            +-------+--------+           +---------------+               +----------------------+         +^-------------------++                       +-^--^-------^-------^----------+
      |   |     |                        |                                                                                      |                   |                          |  |       |       |
      |   |     |                        |                                                                                      +-------------------+                          |  |       |       |
      |   |     |                        |                                                                                       "NOP" RECEIVED                                |  |       |       |
      |   |     |                        |                          INVALID PASSCODE                                                                                           |  |       |       |
      |   |     |                        +-------------------------------------------------------------------------------------------------------------------------------------+  |       |       |
      |   |     |                                                                                                                                                                 |       |       |
      |   |     |                                   INVALID HEADER INFO                                                                                                           |       |       |
      |   |     +-----------------------------------------------------------------------------------------------------------------------------------------------------------------+       |       |
      |   |                                                                                                                                                                               |       |
      |   +-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+       |
      |                                            CONNECTION TIMEOUT                                                                                                                             |
      |                                                                                                                                                                                           |
      +-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
                                                   ANY OTHER MESSAGE RECEIVED (EXCEPT "HELLO")
