                                                            REGULAR HANDSHAKE  STATE CHART


                                                 JSON VALIDATION FAILED
                        +----------------------------------------------------------------------------------------------------------------------------------------------------+
                        |                                                                                                                                                    |
                        |                                                         ANY OTHER MESSAGE RECEIVED                                                                 |
                        |                                +----------------------------------------------------------------------------------------------------------------+  |
                        |                                |                                                                           SESSION TIMEOUT                      |  |
                        |                                |                                                             +---------------------------------------------+    |  |
                        |                                |                                                             |                                             |    |  |
                        |                                |                                                             |            JSON VALIDATION FAILED           |    |  |
                        |                                |                                                             |      +---------------------------------+    |    |  |
                        |                                |                                                             |      |                                 |    |    |  |
                        |                                |                                                             |      |    INVALID TOKEN                |    |    |  |
                        |                                |                                                             |      | +---------------------------+   |    |    |  |
                        |                                |                                                             |      | |                           |   |    |    |  |
+-----------------------+--+  "HELLO"   +----------------+--+ "AUTH" FROM     +--------------------+        +----------+------+-+-+                        +v---v----v----v--v------------+
|                          |  RECEIVED  |                   |  CLIENT         |                    |        |                     | CONNECTION TIMEOUT     |                              |
|                          |            |                   |  RECEIVED       |    (Probe APP)     |        |                     +------------------------>                              |
|        CONNECTED         +------------>     HANDSHAKE     +-----------------+    Get Resources   +-------->        READY        |                        |         DISCONNECTED         |
|                          |            |                   |                 |                    |        |                     +------------------------>                              |
|                          |            |                   |                 |                    |        |                     |"BYE" RECEIVED          |                              |
+----------+----+-----+----+            +-----+----+-----+--+                 +--------------------+        +^-------------------++                        +-^----^-----^----^-----^----^-+
           |    |     |                       |    |     |                                                   | "NOP" RECEIVED    |                           |    |     |    |     |    |
           |    |     |                       |    |     |                                                   +-------------------+                           |    |     |    |     |    |
           |    |     |                       |    |     |                                                                          JSON VALIDATION FAILED   |    |     |    |     |    |
           |    |     |                       |    |     +---------------------------------------------------------------------------------------------------+    |     |    |     |    |
           |    |     |                       |    |                        INVALID SESSION ID                                                                    |     |    |     |    |
           |    |     |                       |    +--------------------------------------------------------------------------------------------------------------+     |    |     |    |
           |    |     |                       |                                                                                                                         |    |     |    |
           |    |     |                       |                                      INVALID AUTH  FIELD                                                                |    |     |    |
           |    |     |                       +-------------------------------------------------------------------------------------------------------------------------+    |     |    |
           |    |     |                                                                                                                                                      |     |    |
           |    |     |          CONNECTION TIMEOUT                                                                                                                          |     |    |
           |    |     +------------------------------------------------------------------------------------------------------------------------------------------------------+     |    |
           |    |                                                                                                                                                                  |    |
           |    |                                     ANY OTHER MESSAGE RECEIVED (EXCEPT "HELLO")                                                                                  |    |
           |    +------------------------------------------------------------------------------------------------------------------------------------------------------------------+    |
           |                                                                                                                                                                            |
           |                                                                                                                                                                            |
           |                                                                        INVALID HEADER                                                                                      |
           +----------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
