                                                  RESTORE CONNECTION AFTER INVOLUNTARY DISCONNECTION                                           
                                                                                                                                               
                                                                                                                                               
                                                      JSON VALIDATION FAILED                                                                   
                        +------------------------------------------------------------------------------------------------------------------+   
                        |                                                                                                                  |   
                        |                                          SESSION TIMEOUT                                                         |   
                        |                               +--------------------------------------------------------------------------+       |   
                        |                               |                                                                          |       |   
                        |                               |           JSON VALIDATION FAILED                                         |       |   
                        |                               |   +-----------------------------------------------------------------+    |       |   
                        |                               |   |                                                                 |    |       |   
                        |                               |   |           INVALID TOKEN                                         |    |       |   
                        |                               |   |   +---------------------------------------------------------+   |    |       |   
                        |                               |   |   |                                                         |   |    |       |   
+-----------------------+--+        "HELLO"         +---+---+---+----------------+                                +-------v---v----v-------v--+
|                          |        RECEIVED        |                            |       CONNECTION TIMEOUT       |                           |
|                          |                        |                            +-------------------------------->                           |
|        CONNECTED         +------------------------>            READY           |                                |        DISCONNECTED       |
|                          |                        |                            +-------------------------------->                           |
|                          |                        |                            |       "BYE" RECEIVED           |                           |
+----+-----+----+---+------+                        +---^--------------------+---+                                +---^-----^-----^-----^-----+
     |     |    |   |                                   |  "NOP" RECEIVED    |                                        |     |     |     |      
     |     |    |   |                                   |                    |                                        |     |     |     |      
     |     |    |   |                                   +--------------------+                                        |     |     |     |      
     |     |    |   |               INVALID TOKEN                                                                     |     |     |     |      
     |     |    |   +-------------------------------------------------------------------------------------------------+     |     |     |      
     |     |    |                                                                                                           |     |     |      
     |     |    |                    CONNECTION TIMEOUT                                                                     |     |     |      
     |     |    +-----------------------------------------------------------------------------------------------------------+     |     |      
     |     |                                                                                                                      |     |      
     |     |                                                                                                                      |     |      
     |     |                         ANY OTHER MESSAGE RECEIVED (EXCEPT "HELLO")                                                  |     |      
     |     +----------------------------------------------------------------------------------------------------------------------+     |      
     |                                                                                                                                  |      
     |                                                                                                                                  |      
     |                               INVALID HEADER                                                                                     |      
     +----------------------------------------------------------------------------------------------------------------------------------+      
